{
  "name": "songvotingplatform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 3001 --middlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosmolov/songvotingplatform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosmolov/songvotingplatform/issues"
  },
  "homepage": "https://github.com/mosmolov/songvotingplatform#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "content-range": "^1.1.0",
    "json-server": "^0.16.2"
  }
}
